body
  margin: 0
  display: grid
  grid-template-columns: 1fr 4fr
  grid-template-rows: 1fr 4fr
  min-height: 100vh
  font: roboto

h2
  margin-top: 0

p, h3
  margin: 0

header
  grid-column: 2 / 3
  display: grid
  grid-auto-rows: 1fr 1fr
  > div
    display: flex
    justify-content: space-between
    align-items: center

.sidebar
  grid-column: 1 / 2
  grid-row: 1 / 3
  ul
    list-style: none
    margin-bottom: 16px
    li:nth-last-child(3)
      margin-top: 48px

main
  grid-column: 2 / 3
  grid-row: 2 / 3
  display: grid
  grid-template-columns: 5fr 2fr
  .projects
    grid-column: 1 / 2
    padding: 16px
    .card-container
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 16px
      .card
        border: 1px dotted
        padding: 16px
        .card-title
          font-weight: 700

  .info
    grid-column: 2 / 3
    display: flex
    flex-direction: column
    gap: 32px
    justify-content: space-between
    padding: 16px
    .announcements-wrapper
      .announcements
        border: 1px solid
        padding: 16px
        .announcement:not(:last-child)
          border-bottom: 1px solid
          padding-bottom:16px
          margin-bottom: 16px
    .trending-wrapper
      .trendings
        border: 1px solid
        padding: 16px
        .trending:not(:last-child)
          margin-bottom: 16px
